# banking-app

./: README.md
homework/: pom.xml
homework/src/main/java/com/ing/tech/homework/: Main.java
homework/src/main/java/com/ing/tech/homework/configuration/: ModelMapperConfiguration.java
homework/src/main/java/com/ing/tech/homework/dto/: AccountAmountWrapper.java  AccountDtoGet.java  AccountDtoPost.java  AccountIdWrapper.java  AuthenticationDto.java  ExchangeDtoGet.java  ExchangeDtoPost.java  RequestDtoGet.java  RequestDtoGetAccept.java  RequestDtoPost.java  RequestStateWrapper.java  TransferDtoGet.java  TransferDtoPost.java  UserDtoGet.java  UserDtoGetAll.java  UserDtoPost.java
homework/src/main/java/com/ing/tech/homework/model/: Account.java  Currency.java  Exchange.java  Request.java  StateRequest.java  TransactionInterface.java  Transfer.java  User.java  UserState.java
homework/src/main/java/com/ing/tech/homework/repository/: AccountRepository.java  ExchangeRepository.java  RequestRepository.java  TransferRepository.java  UserRepository.java
homework/src/main/java/com/ing/tech/homework/resource/: AccountResource.java  ExchangeResource.java  RequestResource.java  TransferResource.java  UserController.java  UserResource.java
homework/src/main/java/com/ing/tech/homework/security/: AuthorizationRoles.java  JwtProvider.java  SecurityConfiguration.java
homework/src/main/java/com/ing/tech/homework/service/: AccountService.java  ExchangeService.java  RequestService.java  TransferService.java  UserService.java
homework/src/main/java/com/ing/tech/homework/service/exceptions/: AccountNotFoundException.java  ExchangeRateException.java  RequestNotFoundException.java  StringToEnumConvertorException.java  TransactionException.java  UnauthorizedException.java  UserAlreadyHasProvidedCurrencyAccount.java  UserNotFoundException.java  UsernameAlreadyTakenException.java
homework/src/main/resources/: Homework.postman_collectionRED_FLOWER.json  application.properties
